
# use another prefix - this is after Caps Lock has been mapped to Control
set -g prefix C-a
unbind C-b

set -sg escape-time 1

# index windows from 1 instead of 0
set -g base-index 1

# do the same for panes
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# allow sending the prefix as well
bind C-a send-prefix

# split window shortcuts
bind | split-window -h
bind - split-window -v

# use colors
set -g default-terminal "xterm"

# set colors for the status line
set -g status-fg white
set -g status-bg black

setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-style "dim"

setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
setw -g window-status-current-style "bright"

# set colors for the panes
set -g pane-border-style fg=green
set -g pane-border-style bg=black

set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow

# set colors for the command line
set -g message-style fg=white
set -g message-style bg=black
set -g message-style "bright"

# clear terminal history
bind -n C-k clear-history \; display "Hello!"

# resume on page 28

#<<<http://perltricks.com/article/an-introduction-to-tmux/

# set scroll history to 10,000 lines
set -g history-limit 10000

# modern encoding and colors
#set -g utf8 on set-window-option -g utf8 on

# don't use a login shell
set -g default-command /bin/bash

#>>>http://perltricks.com/article/an-introduction-to-tmux/

#VI shortcuts
set -g status-keys vi
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

